API_URL=http://localhost:8001
AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_SECRET=vAGG5J24NNINEnYgcm6nsMRN2swDXprt
AUTH_KEYCLOAK_ISSUER=http://localhost:6001/realms/overflow
AUTH_KEYCLOAK_ISSUER_INTERNAL=http://localhost:6001/realms/overflow
AUTH_SECRET="YWxVIL+vOxRkBZ0+RDvcwwY24bTw1Ht3z39uNIxcYL4="
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=REPLACE_ME
NEXT_PUBLIC_CLOUDINARY_API_KEY=REPLACE_ME
CLOUDINARY_API_SECRET=REPLACE_ME